
########################################
# Covid configuration
########################################

COVID_HOME=/srv/covid

COVID_DB_ROOT_PASSWD=mysqlrootpassword

COVID_DB_NAME=covid
COVID_DB_USER=covid
COVID_DB_PASSWD=covid_db_passwd
