upstream covid-handler {
	server covid-app:3000;
}

server {
	listen 80;
	listen [::]:80;

    # In production, you should use HTTPS
	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;
	#ssl_certificate /etc/letsencrypt/live/covide.{{ DOMAIN }}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/intranet.{{ DOMAIN }}/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	#server_name etherpad.{{ DOMAIN }};

	client_max_body_size 0;
	underscores_in_headers on;

	# make sure outgoing links don't show the URL to the origin
	add_header Referrer-Policy origin;
	root /covid/public;
	index index.html;
	try_files $uri $uri/ =404;

	error_log 	/var/log/nginx/covid_web.error.log debug;
	access_log 	/var/log/nginx/covid_web.access.log;
	rewrite_log on;

	location / {
		# try to serve file directly, fallback to index.php
		try_files $uri /index.html$is_args$args;
	}

	location ~ ^/index\.html(/|$) {
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# [TODO] Enable with HTTPS complete
		#add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

		add_header Front-End-Https on;
		proxy_pass http://covid-handler;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	# deny access to .git folder
	#
	location ~ /\.git {
		deny all;
	}

	# allow let's encrypt challenges
	#
	location ~ /.well-known {
		allow all;
	}

	location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
		allow all;
		## Cache images,CSS,JS and webfonts for an hour
		## Increasing the duration may improve the load-time, but may cause old files to show after an upgrade
		expires 1h;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	## disable all access to the following directories
	location ~ /(lib|vendor|tmp|log) {
		deny all;
		return 403;
	}

	## properly display textfiles in root directory
	location ~/(.*\.md|LEGALNOTICE|LICENSE) {
		default_type text/plain;
	}
}

# vim: filetype=nginx